

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.JPG">
  <link rel="icon" href="/img/avatar.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鸭粥">
  <meta name="keywords" content="">
  
    <meta name="description" content="字节-商业技术来源：牛客 小小啊啊啊啊 https:&#x2F;&#x2F;www.nowcoder.com&#x2F;feed&#x2F;main&#x2F;detail&#x2F;d49c548611cc47e28ed8bd96db906ba3?sourceSSR&#x3D;users 1.布隆过滤器怎么初始化的 确定预期元素数量：首先需要确定预期元素数量，即布隆过滤器将要处理多少个元素。这个数量将决定布隆过滤器的大小。  确定误差率：其次需要确定误差率，即布隆">
<meta property="og:type" content="article">
<meta property="og:title" content="面经2023-06-29">
<meta property="og:url" content="http://example.com/2023/06/29/Interview-Exp-2023-06-29/index.html">
<meta property="og:site_name" content="鸭粥的Blog">
<meta property="og:description" content="字节-商业技术来源：牛客 小小啊啊啊啊 https:&#x2F;&#x2F;www.nowcoder.com&#x2F;feed&#x2F;main&#x2F;detail&#x2F;d49c548611cc47e28ed8bd96db906ba3?sourceSSR&#x3D;users 1.布隆过滤器怎么初始化的 确定预期元素数量：首先需要确定预期元素数量，即布隆过滤器将要处理多少个元素。这个数量将决定布隆过滤器的大小。  确定误差率：其次需要确定误差率，即布隆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/BTree.png">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/B+Tree.png">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/vertical-db-split.png">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/vertical-table-split.png">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/horizontal-db-split.png">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/horizontal-table-split.png">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/range.jpg">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/hash.jpg">
<meta property="og:image" content="http://example.com/img/Interview-Exp-2023-06-29/hash-range.jpg">
<meta property="article:published_time" content="2023-06-29T01:33:00.000Z">
<meta property="article:modified_time" content="2023-07-06T03:39:32.818Z">
<meta property="article:author" content="鸭粥">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Interview-Exp-2023-06-29/BTree.png">
  
  
  
  <title>面经2023-06-29 - 鸭粥的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭粥的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/avatar.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面经2023-06-29"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-29 09:33" pubdate>
          2023年6月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面经2023-06-29</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="字节-商业技术"><a href="#字节-商业技术" class="headerlink" title="字节-商业技术"></a>字节-商业技术</h1><p>来源：牛客 小小啊啊啊啊</p>
<p><a target="_blank" rel="noopener" href="https://www.nowcoder.com/feed/main/detail/d49c548611cc47e28ed8bd96db906ba3?sourceSSR=users">https://www.nowcoder.com/feed/main/detail/d49c548611cc47e28ed8bd96db906ba3?sourceSSR=users</a></p>
<h2 id="1-布隆过滤器怎么初始化的"><a href="#1-布隆过滤器怎么初始化的" class="headerlink" title="1.布隆过滤器怎么初始化的"></a>1.布隆过滤器怎么初始化的</h2><ol>
<li><p>确定预期元素数量：首先需要确定预期元素数量，即布隆过滤器将要处理多少个元素。这个数量将决定布隆过滤器的大小。</p>
</li>
<li><p>确定误差率：其次需要确定误差率，即布隆过滤器在判断一个元素是否存在时，可能出现的误判概率。误差率越小，布隆过滤器需要的空间就越大。</p>
</li>
<li><p>计算哈希函数个数：根据预期元素数量和误差率，可以计算出需要多少个哈希函数。通常情况下，哈希函数的个数与布隆过滤器的大小成正比。</p>
</li>
<li><p>创建位数组：根据布隆过滤器的大小，创建一个位数组。位数组中的每个位都被初始化为0。</p>
</li>
<li><p>选择哈希函数：根据计算出的哈希函数个数，选择相应数量的哈希函数。常用的哈希函数有MurmurHash、MD5、SHA等等。</p>
</li>
<li><p>将元素插入布隆过滤器：将要处理的元素插入到布隆过滤器中，具体方法是将元素依次经过哈希函数，得到哈希值，并将位数组中对应的位标记为1。</p>
</li>
</ol>
<h2 id="2-模糊检索怎么实现的"><a href="#2-模糊检索怎么实现的" class="headerlink" title="2.模糊检索怎么实现的"></a>2.模糊检索怎么实现的</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">&lt;mapper namespace=&quot;com.example.mapper.UserMapper&quot;&gt;<br>    &lt;<span class="hljs-keyword">select</span> id=&quot;searchByName&quot; parameterType=&quot;String&quot; resultType=&quot;User&quot;&gt;<br>        <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-type">name</span> <span class="hljs-keyword">LIKE</span> CONCAT(<span class="hljs-string">&#x27;%&#x27;</span>, #&#123;keyword&#125;, <span class="hljs-string">&#x27;%&#x27;</span>)<br>    &lt;/<span class="hljs-keyword">select</span>&gt;<br>&lt;/mapper&gt;<br></code></pre></td></tr></table></figure>

<p>接收一个 String 类型的参数，表示需要查询的关键词。在对应的 XML 文件中，使用 SQL 语句来实现模糊查询的逻辑，其中 <code>CONCAT(&#39;%&#39;, #&#123;keyword&#125;, &#39;%&#39;)</code> 表示将 <code>%</code>、关键词和 <code>%</code> 连接起来，用于匹配包含关键词的字符串。</p>
<h2 id="3-B-树怎么实现的"><a href="#3-B-树怎么实现的" class="headerlink" title="3.B+树怎么实现的"></a>3.B+树怎么实现的</h2><p>首先看BTree</p>
<p><img src="/../img/Interview-Exp-2023-06-29/BTree.png" srcset="/img/loading.gif" lazyload alt="BTree"></p>
<p>再来看B+Tree</p>
<p><img src="/../img/Interview-Exp-2023-06-29/B+Tree.png" srcset="/img/loading.gif" lazyload alt="B+Tree"></p>
<ol>
<li><p>B+树上除叶子节点其他节点是不存储数据的。B树上每个节点都存储了key和data。而B+树只在叶子节点上存储数据，其他节点只存储key。<br>为什么要进行这样的改变呢？<br>以innoDB存储引擎来说，数据库中页的大小是固定的，每页的默认大小为16K。如果页不存储数据(data)就可以存储更多的key,那么就可以尽可能的减少树的高度。总结来说B+树相对于B树来说又矮又胖。这时候如果查询那么就会降低很多IO操作。<br>假定一个页16K可以存储1000个key。那么3层的B+树就可以存储100010001000&#x3D;10亿条数据。而且根节点是常驻内存的，也就是说查询10亿条数据只需要进行2次IO操作。</p>
</li>
<li><p>B+树所有的数据都存储在叶子节点上并且是按照顺序排列的。那么使用B+树完成范围查找，排序查找，分组查找，去重查找就会很简单，效率也比较高。而B树就不可以。因为B树的数据是分散个各个节点上的。</p>
</li>
<li><p>B+树上每页之间是一个双向链表进行链接，叶子节点中的数据都是使用单向链表链接的。但是需要记得一点的是B树也可以加链表。<br>PS：InnoDB存储引擎中索引就是这样存储的。InnoDB中的聚集索引就是上面的结构。需要记住一点是MyISAM中依然使用的是B+树，结构是一样的，原理也是一样的，区别在于存储不是数据而是数据的文件地址。</p>
</li>
</ol>
<h2 id="4-全局唯一-ID-怎么实现的"><a href="#4-全局唯一-ID-怎么实现的" class="headerlink" title="4.全局唯一 ID 怎么实现的"></a>4.全局唯一 ID 怎么实现的</h2><ol>
<li>基于时间戳：使用当前时间戳作为 ID 的一部分，可以保证在同一时刻生成的 ID 是唯一的。比如，可以使用 Unix 时间戳加上一个随机数或者自增序列来生成 ID。</li>
<li>基于 UUID：UUID（Universally Unique Identifier）是一种由网络软件工程师组织（IETF）定义的标准，它使用伪随机数来保证生成的 ID 是唯一的。常见的 UUID 版本有 1、3、4、5，其中版本 1 和 4 是最常用的。Java 中可以使用 java.util.UUID 类来生成 UUID。</li>
<li>基于 Snowflake 算法：Snowflake 是 Twitter 开发的一种分布式 ID 生成算法，它可以在分布式系统中生成唯一的、有序的、趋势递增的 ID。Snowflake 算法的核心思想是将一个 64 位的 ID 分成多个部分，其中包括时间戳、数据中心 ID、机器 ID、自增序列等。Java 中可以使用 snowflake-java 库来实现 Snowflake 算法。</li>
<li>基于数据库自增主键：使用数据库自增主键作为 ID，可以保证在数据库中唯一。不过需要注意的是，使用数据库自增主键可能会对数据库性能造成影响，因为每次插入数据都需要向数据库请求一个新的 ID。</li>
</ol>
<h2 id="5-Redis-和-mysql-数据一致性"><a href="#5-Redis-和-mysql-数据一致性" class="headerlink" title="5.Redis 和 mysql 数据一致性"></a>5.Redis 和 mysql 数据一致性</h2><p>redis-数据一致性</p>
<p><a target="_blank" rel="noopener" href="https://bigducksoup.github.io/2023/06/13/redis-cache-coherence/">https://bigducksoup.github.io/2023/06/13/redis-cache-coherence/</a></p>
<h2 id="6-怎么解决缓存穿透、缓存击穿、缓存雪崩"><a href="#6-怎么解决缓存穿透、缓存击穿、缓存雪崩" class="headerlink" title="6.怎么解决缓存穿透、缓存击穿、缓存雪崩"></a>6.怎么解决缓存穿透、缓存击穿、缓存雪崩</h2><p>redis高可用之缓存穿透</p>
<p><a target="_blank" rel="noopener" href="https://bigducksoup.github.io/2023/05/30/redis-cache-penetration/">https://bigducksoup.github.io/2023/05/30/redis-cache-penetration/</a></p>
<p>redis高可用之缓存击穿</p>
<p><a target="_blank" rel="noopener" href="https://bigducksoup.github.io/2023/06/08/redis-cache-breakdown/">https://bigducksoup.github.io/2023/06/08/redis-cache-breakdown/</a></p>
<p>redis高可用之缓存雪崩</p>
<p><a target="_blank" rel="noopener" href="https://bigducksoup.github.io/2023/06/09/redis-cache-avalanche/">https://bigducksoup.github.io/2023/06/09/redis-cache-avalanche/</a></p>
<h2 id="7-消息推送怎么实现的"><a href="#7-消息推送怎么实现的" class="headerlink" title="7.消息推送怎么实现的"></a>7.消息推送怎么实现的</h2><p>使用websocket</p>
<h2 id="8-分库分表"><a href="#8-分库分表" class="headerlink" title="8.分库分表"></a>8.分库分表</h2><h4 id="垂直分库"><a href="#垂直分库" class="headerlink" title="垂直分库"></a>垂直分库</h4><p>将原来一个单数据库的压力分担到不同的数据库，可以很好应对高并发场景。数据库垂直拆分后的架构如下：</p>
<p><img src="/../img/Interview-Exp-2023-06-29/vertical-db-split.png" srcset="/img/loading.gif" lazyload alt="vertical-db-split"></p>
<h4 id="垂直分表"><a href="#垂直分表" class="headerlink" title="垂直分表"></a>垂直分表</h4><p>如果一个单表包含了几十列甚至上百列，管理起来很混乱，每次都<code>select *</code>的话，还占用IO资源。这时候，我们可以将一些<strong>不常用的、数据较大或者长度较长的列</strong>拆分到另外一张表。</p>
<p>比如一张用户表，它包含<code>user_id、user_name、mobile_no、age、email、nickname、address、user_desc</code>，如果<code>email、address、user_desc</code>等字段不常用，我们可以把它拆分到另外一张表，命名为用户详细信息表。这就是垂直分表</p>
<p><img src="/../img/Interview-Exp-2023-06-29/vertical-table-split.png" srcset="/img/loading.gif" lazyload alt="vertical-table-split"></p>
<h4 id="水平分库"><a href="#水平分库" class="headerlink" title="水平分库"></a><strong>水平分库</strong></h4><p>水平分库是指，将表的数据量切分到不同的数据库服务器上，每个服务器具有相同的库和表，只是表中的数据集合不一样。它可以有效的缓解单机单库的性能瓶颈和压力。</p>
<p>用户库的水平拆分架构如下：</p>
<p><img src="/../img/Interview-Exp-2023-06-29/horizontal-db-split.png" srcset="/img/loading.gif" lazyload alt="horizontal-db-split"></p>
<h4 id="水平分表"><a href="#水平分表" class="headerlink" title="水平分表"></a><strong>水平分表</strong></h4><p>如果一个表的数据量太大，可以按照某种规则（如<code>hash取模、range</code>），把数据切分到多张表去。</p>
<p>一张订单表，按<code>时间range</code>拆分如下：</p>
<p><img src="/../img/Interview-Exp-2023-06-29/horizontal-table-split.png" srcset="/img/loading.gif" lazyload alt="horizontal-table-split"></p>
<h4 id="水平分库分表策略"><a href="#水平分库分表策略" class="headerlink" title="水平分库分表策略"></a>水平分库分表策略</h4><p>分库分表策略一般有几种，使用与不同的场景：</p>
<ul>
<li>range范围</li>
<li>hash取模</li>
<li>range+hash取模混合</li>
</ul>
<h5 id="range范围"><a href="#range范围" class="headerlink" title="range范围"></a><strong>range范围</strong></h5><p>range，即范围策略划分表。比如我们可以将表的主键，按照从<code>0~1000万</code>的划分为一个表，<code>1000~2000万</code>划分到另外一个表。如下图：</p>
<p><img src="/../img/Interview-Exp-2023-06-29/range.jpg" srcset="/img/loading.gif" lazyload alt="range"></p>
<p>当然，有时候我们也可以按时间范围来划分，如不同年月的订单放到不同的表，它也是一种range的划分策略。</p>
<p><strong>这种方案的优点：</strong></p>
<ul>
<li>这种方案有利于扩容，不需要数据迁移。假设数据量增加到5千万，我们只需要水平增加一张表就好啦，之前<code>0~4000万</code>的数据，不需要迁移。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>这种方案会有热点问题，因为订单id是一直在增大的，也就是说最近一段时间都是汇聚在一张表里面的。比如最近一个月的订单都在<code>1000万~2000</code>万之间，平时用户一般都查最近一个月的订单比较多，请求都打到<code>order_1</code>表啦，这就导致表的<strong>数据热点</strong>问题。</li>
</ul>
<h5 id="hash取模"><a href="#hash取模" class="headerlink" title="hash取模"></a><strong>hash取模</strong></h5><p>hash取模策略：指定的路由key（一般是user_id、订单id作为key）对分表总数进行取模，把数据分散到各个表中。</p>
<p>比如原始订单表信息，我们把它分成4张分表：</p>
<p><img src="/../img/Interview-Exp-2023-06-29/hash.jpg" srcset="/img/loading.gif" lazyload alt="hash"></p>
<ul>
<li>比如id&#x3D;1，对4取模，就会得到1，就把它放到第1张表，即<code>t_order_0</code>;</li>
<li>id&#x3D;3，对4取模，就会得到3，就把它放到第3张表，即<code>t_order_2</code>;</li>
</ul>
<p><strong>这种方案的优点：</strong></p>
<ul>
<li>hash取模的方式，不会存在明显的热点问题。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>如果一开始按照hash取模分成4个表了，未来某个时候，表数据量又到瓶颈了，需要扩容，这就比较棘手了。比如你从4张表，又扩容成<code>8</code>张表，那之前<code>id=5</code>的数据是在（<code>5%4=1</code>，即第一张表），现在应该放到（<code>5%8=5</code>，即第<code>5</code>张表），也就是说<strong>历史数据要做迁移了</strong>。</li>
</ul>
<h5 id="range-hash取模混合"><a href="#range-hash取模混合" class="headerlink" title="range+hash取模混合"></a>range+hash取模混合</h5><p>既然range存在热点数据问题，hash取模扩容迁移数据比较困难，我们可以综合两种方案一起嘛，取之之长，弃之之短。</p>
<p>比较简单的做法就是，在拆分库的时候，我们可以先用<strong>range范围</strong>方案，比如订单id在04000万的区间，划分为订单库1，id在4000万8000万的数据，划分到订单库2,将来要扩容时，id在8000万~1.2亿的数据，划分到订单库3。然后订单库内，再用<strong>hash取模</strong>的策略，把不同订单划分到不同的表。</p>
<p><img src="/../img/Interview-Exp-2023-06-29/hash-range.jpg" srcset="/img/loading.gif" lazyload alt="hash-range"></p>
<h4 id="QA"><a href="#QA" class="headerlink" title="QA"></a>QA</h4><ul>
<li>事务问题</li>
</ul>
<p>分库分表后，假设两个表在不同的数据库，那么本地事务已经无效啦，需要使用分布式事务了。</p>
<ul>
<li>跨库关联</li>
</ul>
<p>跨节点Join的问题：解决这一问题可以分两次查询实现</p>
<ul>
<li>排序问题</li>
</ul>
<p>跨节点的count,order by,group by以及聚合函数等问题：可以分别在各个节点上得到结果后在应用程序端进行合并。</p>
<ul>
<li><p>分页问题</p>
</li>
<li><p>方案1：在个节点查到对应结果后，在代码端汇聚再分页。</p>
</li>
<li><p>方案2：把分页交给前端，前端传来pageSize和pageNo，在各个数据库节点都执行分页，然后汇聚总数量前端。这样缺点就是会造成空查，如果分页需要排序，也不好搞。</p>
</li>
<li><p>分布式ID</p>
</li>
</ul>
<p>据库被切分后，不能再依赖数据库自身的主键生成机制啦，最简单可以考虑UUID，或者使用雪花算法生成分布式ID。</p>
<h4 id="目前流行的分库分表中间件"><a href="#目前流行的分库分表中间件" class="headerlink" title="目前流行的分库分表中间件"></a><strong>目前流行的分库分表中间件</strong></h4><ul>
<li>cobar</li>
<li>Mycat</li>
<li>Sharding-JDBC</li>
<li>Atlas</li>
<li>TDDL（淘宝）</li>
<li>vitess</li>
</ul>
<h2 id="9-transactional原理"><a href="#9-transactional原理" class="headerlink" title="9.@transactional原理"></a>9.@transactional原理</h2><p>@Transactional的原理如下：</p>
<ol>
<li>@Transactional注解会被 Spring AOP 拦截器拦截，并在方法执行前后开启和提交事务。</li>
<li>Spring AOP 使用动态代理技术生成一个代理对象，该代理对象包装了被 <code>@Transactional</code> 注解修饰的目标对象。</li>
<li>当调用代理对象的方法时，Spring AOP 会在方法执行前先判断当前线程是否已经存在一个事务。如果存在，则使用该事务；如果不存在，则创建一个新事务。</li>
<li>当方法执行完成后，Spring AOP 会根据方法执行结果决定是提交事务还是回滚事务。如果方法执行过程中抛出了异常，则回滚事务；否则，提交事务。</li>
<li>在事务管理过程中，Spring 会使用事务管理器（如 DataSourceTransactionManager）来管理事务。当事务提交或回滚时，事务管理器会负责将事务的状态改变，并将事务提交或回滚到底层数据库中去。</li>
</ol>
<h2 id="10-联合索引-where-a-x3D-xxx-and-b-gt-xxx-and-c-x3D-xxx-能用索引吗"><a href="#10-联合索引-where-a-x3D-xxx-and-b-gt-xxx-and-c-x3D-xxx-能用索引吗" class="headerlink" title="10.联合索引 where a &#x3D; xxx and b &gt; xxx and c &#x3D; xxx 能用索引吗"></a>10.联合索引 where a &#x3D; xxx and b &gt; xxx and c &#x3D; xxx 能用索引吗</h2><p>联合索引的最左匹配原则，在遇到范围查询（如 &gt;、&lt;）的时候，就会停止匹配，也就是范围查询的字段可以用到联合索引，但是在范围查询字段后面的字段无法用到联合索引。但是，对于 &gt;&#x3D;、&lt;&#x3D;、BETWEEN、like 前缀匹配这四种范围查询，并不会停止匹配。</p>
<h2 id="11-为什么遇到范围查询就会停止查询，你知道原理吗"><a href="#11-为什么遇到范围查询就会停止查询，你知道原理吗" class="headerlink" title="11.为什么遇到范围查询就会停止查询，你知道原理吗"></a>11.为什么遇到范围查询就会停止查询，你知道原理吗</h2><p>因为<strong>前一个条件</strong>相同的情况下 <strong>当前条件</strong>才会是<strong>有序的</strong>。<br>当<strong>前一个条件</strong>不同 那么无法保证<strong>当前条件</strong>为有序的 所以索引失效</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52534279/article/details/119308663">https://blog.csdn.net/weixin_52534279/article/details/119308663</a></p>
<h2 id="12-从输入URL-到页面展示的过程"><a href="#12-从输入URL-到页面展示的过程" class="headerlink" title="12.从输入URL 到页面展示的过程"></a>12.从输入URL 到页面展示的过程</h2><p>小林coding有讲到</p>
<p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/1_base/what_happen_url.html">https://xiaolincoding.com/network/1_base/what_happen_url.html</a></p>
<h2 id="13-简述-HTTPS-的加密与认证过程"><a href="#13-简述-HTTPS-的加密与认证过程" class="headerlink" title="13.简述 HTTPS 的加密与认证过程"></a>13.简述 HTTPS 的加密与认证过程</h2><p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/2_http/http_interview.html#http-%E4%B8%8E-https">https://xiaolincoding.com/network/2_http/http_interview.html#http-%E4%B8%8E-https</a></p>
<ul>
<li><strong>混合加密</strong>的方式实现信息的<strong>机密性</strong>，解决了窃听的风险。</li>
<li><strong>摘要算法</strong>的方式来实现<strong>完整性</strong>，它能够为数据生成独一无二的「指纹」，指纹用于校验数据的完整性，解决了篡改的风险。</li>
<li>将服务器公钥放入到<strong>数字证书</strong>中，解决了冒充的风险。</li>
</ul>
<h2 id="14-SSL-运行在那一层"><a href="#14-SSL-运行在那一层" class="headerlink" title="14.SSL 运行在那一层"></a>14.SSL 运行在那一层</h2><p>在弄清SSL协议在网络协议的哪一层之前，我们先要知道SSL协议是有记录协议和握手协议之分：</p>
<p><strong>（1）记录协议。</strong>它建立在可靠的传输协议（如TCP）之上，为高层协议提供数据封装、压缩、加密等基本功能的支持。</p>
<p><strong>（2）握手协议。</strong>它建立在SSL记录协议之上，用于在实际的数据传输开始前，通讯双方进行身份认证、协商加密算法、交换加密密钥等。</p>
<p>实际上SSL协议是位于应用层和传输层之间，可以为任何基于TCP等可靠连接的应用层协议提供安全性保证，为数据通讯提供安全支持。</p>
<h2 id="15-启动一个程序是进程还是线程"><a href="#15-启动一个程序是进程还是线程" class="headerlink" title="15.启动一个程序是进程还是线程"></a>15.启动一个程序是进程还是线程</h2><p>启动一个程序会创建一个进程，而不是线程。进程是操作系统分配资源的基本单位，包括代码、数据和系统资源等，每个进程都有独立的地址空间和系统资源，可以并发地执行多个任务。</p>
<h2 id="16-进程是怎么调度的"><a href="#16-进程是怎么调度的" class="headerlink" title="16.进程是怎么调度的"></a>16.进程是怎么调度的</h2><p>发生进程切换时，本质是CPU资源占用者间的切换。此时需要保存当前进程在PCB中的执行上下文(CPU状态)，然后恢复下一个进程的执行上下文。</p>
<p>处理机调度涉及两个方面，一是选择进程：从就绪队列中挑选下一个占用CPU运行的进程。二是选择CPU资源：从多个可用CPU中挑选就绪进程可使用的CPU资源。</p>
<p>调度策略是指确定如何从就绪队列中选择下一个执行进程，可以理解为调度算法。评价算法的基准有以下几个：</p>
<ol>
<li>CPU使用率：CPU处于忙状态的时间百分比</li>
<li>吞吐量：单位时间内完成的进程数量</li>
<li>周转时间：进程从初始化到结束(包括等待)的总时间</li>
<li>就绪等待时间：进程在就绪队列中的总时间</li>
<li>响应时间：从提交请求到产生响应所花费的总时间</li>
</ol>
<p>另外，处理机调度需要保证公平：</p>
<ol>
<li>保证每个进程占用相同的CPU时间</li>
<li>保证每个进程的等待时间相同</li>
</ol>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><h4 id="先来先服务算法-FCFS-First-Come-First-Served"><a href="#先来先服务算法-FCFS-First-Come-First-Served" class="headerlink" title="先来先服务算法(FCFS: First Come, First Served)"></a>先来先服务算法(FCFS: First Come, First Served)</h4><p>FCFS依据进程进入就绪状态的先后顺序排列，它简单、易于实现。</p>
<h4 id="短进程优先算法-SPN"><a href="#短进程优先算法-SPN" class="headerlink" title="短进程优先算法(SPN)"></a>短进程优先算法(SPN)</h4><p>SPN是FCFS算法的改进，它选择预期执行时间最短进程占用CPU进入运行状态。SPN算法的优点是具有最优平均周转时间。</p>
<h4 id="最高响应比优先算法-HRRN-Highest-Response-Ratio-Next"><a href="#最高响应比优先算法-HRRN-Highest-Response-Ratio-Next" class="headerlink" title="最高响应比优先算法(HRRN: Highest Response Ratio Next)"></a>最高响应比优先算法(HRRN: Highest Response Ratio Next)</h4><p>选择就绪队列中响应比R值最高的进程，R计算方法如下：<br> Ｒ＝（ｗ+s)&#x2F;s<br> w: 等待时间(waiting time)<br> s: 执行时间(service time)</p>
<h4 id="时间片轮转算法-RR-Round-Robin"><a href="#时间片轮转算法-RR-Round-Robin" class="headerlink" title="时间片轮转算法(RR: Round Robin)"></a>时间片轮转算法(RR: Round Robin)</h4><p>RR算法是对FCFS的改进，在FCFS的基础上加入对进程执行时间(CPU时间片)的限制。当进程的时间片用完后，按照FCFS的规则选择下一个进程。</p>
<h2 id="17-java中-sleep-和-wait-的区别"><a href="#17-java中-sleep-和-wait-的区别" class="headerlink" title="17.java中 sleep() 和 wait() 的区别"></a>17.java中 sleep() 和 wait() 的区别</h2><p>在 Java 中，sleep() 和 wait() 都可以用来控制线程的执行。它们的主要区别如下：</p>
<ol>
<li>sleep() 属于 Thread 类中的静态方法，它可以让当前线程暂停执行一段时间，但不会释放锁。wait() 则是 Object 类中的实例方法，它可以让当前线程暂停执行，并释放锁，等待被唤醒。</li>
<li>sleep() 方法的参数是一个时间段，单位是毫秒，表示当前线程暂停执行的时间长度。wait() 方法则没有参数，它一直等待直到被其他线程调用 notify() 或 notifyAll() 方法唤醒。</li>
<li>sleep() 方法可以在任何地方调用，而 wait() 方法只能在同步块或同步方法中调用。</li>
<li>sleep() 方法不依赖于锁，因此可以在没有同步块的情况下使用。wait() 方法需要在同步块或同步方法中使用，并且会释放锁，以便其他线程可以访问共享资源。</li>
</ol>
<p>综上所述，sleep() 和 wait() 的主要区别在于它们的用途和使用方式不同。sleep() 用于暂停当前线程，wait() 用于等待其他线程的唤醒。sleep() 不释放锁，wait() 释放锁。因此，在使用时需要根据实际情况进行选择。</p>
<h2 id="18-线程池构造函数参数有哪些，详细解释下"><a href="#18-线程池构造函数参数有哪些，详细解释下" class="headerlink" title="18.线程池构造函数参数有哪些，详细解释下"></a>18.线程池构造函数参数有哪些，详细解释下</h2><p>在 Java 中，线程池是一种常见的多线程编程方式，可以有效地管理和复用线程，提高程序的性能和响应性。Java 中的线程池是通过 ThreadPoolExecutor 类来实现的，该类的构造函数参数包括以下几个：</p>
<ol>
<li>corePoolSize：线程池的核心线程数，即线程池中保留的最小线程数。当提交的任务数超过核心线程数时，线程池会自动创建新的线程来处理任务。</li>
<li>maximumPoolSize：线程池的最大线程数，即线程池中允许的最大线程数。当提交的任务数超过最大线程数时，线程池会根据拒绝策略来处理任务。</li>
<li>keepAliveTime：线程空闲的存活时间，即当线程池中的线程数大于核心线程数时，多余的空闲线程在等待新任务到来的过程中，能够保持存活的时间。单位为时间单位。</li>
<li>unit：keepAliveTime 的时间单位，可以是 TimeUnit 中的常量，例如 TimeUnit.SECONDS。</li>
<li>workQueue：用于存放等待执行的任务的阻塞队列，可以选择不同的队列实现，例如 ArrayBlockingQueue、LinkedBlockingQueue、SynchronousQueue、PriorityBlockingQueue 等。</li>
<li>threadFactory：用于创建新线程的工厂类，可以自定义线程的名称、优先级、是否为守护线程等属性。</li>
<li>handler：用于处理任务拒绝策略的处理器，可以选择不同的拒绝策略，例如 AbortPolicy、CallerRunsPolicy、DiscardOldestPolicy、DiscardPolicy 等。</li>
</ol>
<p>总之，线程池构造函数参数包括核心线程数、最大线程数、线程空闲存活时间、等待执行的任务队列、新线程的创建工厂、任务拒绝策略处理器等。根据不同的需求和条件，可以选择不同的参数来创建合适的线程池。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E7%BB%8F/">#面经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面经2023-06-29</div>
      <!-- <div>http://example.com/2023/06/29/Interview-Exp-2023-06-29/</div> -->
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鸭粥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/07/06/Interview-Exp-20230706/" title="面经2023-07-06">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面经2023-07-06</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/13/redis-cache-coherence/" title="redis-数据一致性">
                        <span class="hidden-mobile">redis-数据一致性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
