

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.JPG">
  <link rel="icon" href="/img/avatar.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="鸭粥">
  <meta name="keywords" content="">
  
    <meta name="description" content="nginx-rtmp-module介绍强烈建议直接阅读官方文档：https:&#x2F;&#x2F;github.com&#x2F;arut&#x2F;nginx-rtmp-module&#x2F;wiki&#x2F;Directives nginx-rtmp-module 是 Nginx 的一个第三方模块，用于添加对 RTMP（实时消息传输协议）流媒体的支持。RTMP 是一种用于通过互联网传输音频、视频和其他数据的协议。 nginx-rtmp-modul">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-rtmp-module直播推流">
<meta property="og:url" content="http://example.com/2023/08/11/nginx-rtmp-module/index.html">
<meta property="og:site_name" content="鸭粥的Blog">
<meta property="og:description" content="nginx-rtmp-module介绍强烈建议直接阅读官方文档：https:&#x2F;&#x2F;github.com&#x2F;arut&#x2F;nginx-rtmp-module&#x2F;wiki&#x2F;Directives nginx-rtmp-module 是 Nginx 的一个第三方模块，用于添加对 RTMP（实时消息传输协议）流媒体的支持。RTMP 是一种用于通过互联网传输音频、视频和其他数据的协议。 nginx-rtmp-modul">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-11T06:43:34.000Z">
<meta property="article:modified_time" content="2023-09-18T09:16:00.015Z">
<meta property="article:author" content="鸭粥">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>nginx-rtmp-module直播推流 - 鸭粥的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鸭粥的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/avatar.JPG') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="nginx-rtmp-module直播推流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-11 14:43" pubdate>
          2023年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx-rtmp-module直播推流</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="nginx-rtmp-module"><a href="#nginx-rtmp-module" class="headerlink" title="nginx-rtmp-module"></a>nginx-rtmp-module</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><strong>强烈建议直接阅读官方文档：<a target="_blank" rel="noopener" href="https://github.com/arut/nginx-rtmp-module/wiki/Directives">https://github.com/arut/nginx-rtmp-module/wiki/Directives</a></strong></p>
<p>nginx-rtmp-module 是 Nginx 的一个第三方模块，用于添加对 RTMP（实时消息传输协议）流媒体的支持。RTMP 是一种用于通过互联网传输音频、视频和其他数据的协议。</p>
<p>nginx-rtmp-module 扩展了 Nginx 的功能，通过提供一组指令和功能，专门用于处理 RTMP 流媒体。该模块提供的一些关键功能包括：</p>
<ol>
<li>RTMP 流媒体：该模块使得 Nginx 可以作为 RTMP 服务器，接收来自各种源的 RTMP 流，例如实时视频编码器、媒体播放器或其他 RTMP 服务器。</li>
<li>实时流媒体：它支持实时发布和流式传输视频或音频内容。这对于直播视频广播、视频会议或实时游戏等应用非常有用。</li>
<li>视频点播：该模块支持点播流媒体，允许您托管预先录制的视频并在客户端请求时提供。这通常用于视频托管平台或内容分发网络（CDN）。</li>
<li>HLS 支持：该模块包括对 HTTP Live Streaming（HLS）的支持，HLS 是一种广泛用于通过 HTTP 传输多媒体内容的自适应流媒体协议。HLS 支持自适应比特率流式传输，允许客户端根据网络条件调整流媒体的质量。</li>
<li>录制和回放：您可以配置模块将传入的 RTMP 流记录到磁盘，以便将实时广播保存下来以供以后回放或归档。</li>
</ol>
<p>要使用 nginx-rtmp-module，您需要从源代码编译 Nginx，并在编译过程中包含该模块。一旦编译了带有该模块的 Nginx，您可以通过在 Nginx 配置文件中指定适当的指令来配置 Nginx 处理 RTMP 流媒体。</p>
<p>需要注意的是，nginx-rtmp-module 是一个第三方模块，不受 Nginx 项目的官方支持。因此，在使用该模块时，建议仔细阅读模块的文档并参考社区支持资源。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs bash">//安装git<br>yum -y install git<br><br>//安装wget<br>yum -y install wget<br><br>//安装gcc<br>yum -y install gcc gcc-c++ autoconf make<br><br>//下载源码(也可以自行下载源码，ftp上传到服务器)<br>git <span class="hljs-built_in">clone</span> https://github.com/arut/nginx-rtmp-module.git<br><br>//安装openssl<br>yum -y install openssl openssl-devel<br><br>//下载nginx<br>wget http://nginx.org/download/nginx-1.21.6.tar.gz<br><br>//解压nginx<br>tar -zxvf nginx-1.21.6.tar.gz<br><br><span class="hljs-built_in">cd</span> nginx-1.21.6<br><br>// --prefix=安装目录。<br>./configure --prefix=/usr/local/nginx  --add-module=../nginx-rtmp-module  --with-http_ssl_module<br><br>//编译安装<br>make &amp;&amp; make install<br></code></pre></td></tr></table></figure>



<h2 id="编辑配置"><a href="#编辑配置" class="headerlink" title="编辑配置"></a>编辑配置</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-comment">#user  nobody;</span><br><span class="hljs-attribute">worker_processes</span> <span class="hljs-number">1</span>;<br><br><span class="hljs-comment">#error_log  logs/error.log;</span><br><span class="hljs-comment">#error_log  logs/error.log  notice;</span><br><span class="hljs-comment">#error_log  logs/error.log  info;</span><br><br><span class="hljs-comment">#pid        logs/nginx.pid;</span><br><span class="hljs-section">events</span> &#123;<br>    <span class="hljs-attribute">worker_connections</span> <span class="hljs-number">1024</span>;<br>&#125;<br><br><br><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">include</span> mime.types;<br>    <span class="hljs-attribute">default_type</span> application/octet-stream;<br><br>    <span class="hljs-comment">#log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br>    <span class="hljs-comment">#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br>    <span class="hljs-comment">#                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><br>    <span class="hljs-comment">#access_log  logs/access.log  main;</span><br>    <span class="hljs-attribute">sendfile</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-comment">#tcp_nopush     on;</span><br><br>    <span class="hljs-comment">#keepalive_timeout  0;</span><br>    <span class="hljs-attribute">keepalive_timeout</span> <span class="hljs-number">65</span>;<br><br>    <span class="hljs-comment">#gzip  on;</span><br><br>    <span class="hljs-comment">#http服务器</span><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">8080</span>;<br>        <span class="hljs-attribute">server_name</span> localhost;<br><br>        <span class="hljs-comment">#charset koi8-r;</span><br><br>        <span class="hljs-comment">#access_log  logs/host.access.log  main;</span><br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-literal">no</span>-cache;<br>            <span class="hljs-attribute">add_header</span> <span class="hljs-string">&#x27;Access-Control-Allow-Origin&#x27;</span> <span class="hljs-string">&#x27;*&#x27;</span> always;<br>            <span class="hljs-attribute">add_header</span> <span class="hljs-string">&#x27;Access-Control-Expose-Headers&#x27;</span> <span class="hljs-string">&#x27;Content-Length,Content-Range&#x27;</span>;<br>            <span class="hljs-attribute">add_header</span> <span class="hljs-string">&#x27;Access-Control-Allow-Headers&#x27;</span> <span class="hljs-string">&#x27;Range&#x27;</span>;<br>            <span class="hljs-attribute">root</span> /home/nginx/html;<br>            <span class="hljs-attribute">index</span> index.html index.htm;<br>        &#125;<br><br>        <span class="hljs-comment">#http://ip:8080/stat 为rtmp可视化界面</span><br>        <span class="hljs-section">location</span> /stat &#123;<br>            <span class="hljs-attribute">rtmp_stat</span> all;<br>            <span class="hljs-attribute">rtmp_stat_stylesheet</span> stat.xsl;<br>        &#125;<br>        <span class="hljs-section">location</span> /stat.xsl &#123;<br>            <span class="hljs-comment"># you can move stat.xsl to a different location</span><br>            <span class="hljs-attribute">root</span> /home/nginx/nginx-rtmp-module-<span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">2</span>;<br>        &#125;<br><br>        <span class="hljs-comment"># rtmp control 为nginx的控制url</span><br>        <span class="hljs-section">location</span> /control &#123;<br>            <span class="hljs-attribute">rtmp_control</span> all;<br>        &#125;<br><br><br>        <span class="hljs-comment">#error_page  404              /404.html;</span><br>        <span class="hljs-comment"># redirect server error pages to the static page /50x.html</span><br>        <span class="hljs-comment">#</span><br>        <span class="hljs-attribute">error_page</span> <span class="hljs-number">500</span> <span class="hljs-number">502</span> <span class="hljs-number">503</span> <span class="hljs-number">504</span> /50x.html;<br>        <span class="hljs-section">location</span> = /50x.html &#123;<br>            <span class="hljs-attribute">root</span> html;<br>        &#125;<br><br>        <span class="hljs-comment"># proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br>        <span class="hljs-comment">#</span><br>        <span class="hljs-comment">#location ~ \.php$ &#123;</span><br>        <span class="hljs-comment">#    proxy_pass   http://127.0.0.1;</span><br>        <span class="hljs-comment">#&#125;</span><br><br>        <span class="hljs-comment"># pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br>        <span class="hljs-comment">#</span><br>        <span class="hljs-comment">#location ~ \.php$ &#123;</span><br>        <span class="hljs-comment">#    root           html;</span><br>        <span class="hljs-comment">#    fastcgi_pass   127.0.0.1:9000;</span><br>        <span class="hljs-comment">#    fastcgi_index  index.php;</span><br>        <span class="hljs-comment">#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;</span><br>        <span class="hljs-comment">#    include        fastcgi_params;</span><br>        <span class="hljs-comment">#&#125;</span><br>        <span class="hljs-comment"># deny access to .htaccess files, if Apache&#x27;s document root</span><br>        <span class="hljs-comment"># concurs with nginx&#x27;s one</span><br>        <span class="hljs-comment">#</span><br>        <span class="hljs-comment">#location ~ /\.ht &#123;</span><br>        <span class="hljs-comment">#    deny  all;</span><br>        <span class="hljs-comment">#&#125;</span><br>    &#125;<br><br><br>    <span class="hljs-comment"># another virtual host using mix of IP-, name-, and port-based configuration</span><br>    <span class="hljs-comment">#</span><br>    <span class="hljs-comment">#server &#123;</span><br>    <span class="hljs-comment">#    listen       8000;</span><br>    <span class="hljs-comment">#    listen       somename:8080;</span><br>    <span class="hljs-comment">#    server_name  somename  alias  another.alias;</span><br>    <span class="hljs-comment">#    location / &#123;</span><br>    <span class="hljs-comment">#        root   html;</span><br>    <span class="hljs-comment">#        index  index.html index.htm;</span><br>    <span class="hljs-comment">#    &#125;</span><br>    <span class="hljs-comment">#&#125;</span><br>    <span class="hljs-comment"># HTTPS server</span><br>    <span class="hljs-comment">#</span><br>    <span class="hljs-comment">#server &#123;</span><br>    <span class="hljs-comment">#    listen       443 ssl;</span><br>    <span class="hljs-comment">#    server_name  localhost;</span><br>    <span class="hljs-comment">#    ssl_certificate      cert.pem;</span><br>    <span class="hljs-comment">#    ssl_certificate_key  cert.key;</span><br>    <span class="hljs-comment">#    ssl_session_cache    shared:SSL:1m;</span><br>    <span class="hljs-comment">#    ssl_session_timeout  5m;</span><br>    <span class="hljs-comment">#    ssl_ciphers  HIGH:!aNULL:!MD5;</span><br>    <span class="hljs-comment">#    ssl_prefer_server_ciphers  on;</span><br>    <span class="hljs-comment">#    location / &#123;</span><br>    <span class="hljs-comment">#        root   html;</span><br>    <span class="hljs-comment">#        index  index.html index.htm;</span><br>    <span class="hljs-comment">#    &#125;</span><br>    <span class="hljs-comment">#&#125;</span><br>&#125;<br><br><br><span class="hljs-section">rtmp</span> &#123;<br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">1935</span>;<br>        <span class="hljs-attribute">chunk_size</span> <span class="hljs-number">4096</span>;<br><br>        <span class="hljs-attribute">application</span> live &#123;<br>            <span class="hljs-attribute">live</span> <span class="hljs-literal">on</span>;<br>            <span class="hljs-attribute">record</span> <span class="hljs-literal">off</span>;<br><br>            <span class="hljs-comment">#开始推流的callback，必须后方地址返回200才能接受推流</span><br>            <span class="hljs-comment">#其中key参数是rtmp携带的param，会POST到callbackUrl，使用@responseBody接受</span><br>            <span class="hljs-attribute">on_publish</span> http://127.0.0.1/on_publish?key=<span class="hljs-variable">$key</span>;<br>            <span class="hljs-comment">#推流结束的回调端口</span><br>            <span class="hljs-attribute">on_publish_done</span> http://127.0.0.1/on_publish_done;<br><br>            <span class="hljs-comment">#开启http live streaming</span><br>            <span class="hljs-attribute">hls</span> <span class="hljs-literal">on</span>;<br>            <span class="hljs-comment">#在hls_path处生成m3u8文件与ts切片</span><br>            <span class="hljs-attribute">hls_path</span> /home/nginx/html/hls;<br>            <span class="hljs-comment">#分片长度</span><br>            <span class="hljs-attribute">hls_fragment</span> <span class="hljs-number">5s</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">cd</span> /path/to/nginx/sbin<br><br>./nginx -t<br><br>./nginx -c /path/to/nginx/conf/nginx.conf<br></code></pre></td></tr></table></figure>







<h2 id="配置详解"><a href="#配置详解" class="headerlink" title="配置详解"></a>配置详解</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><br><span class="hljs-section">rtmp</span> &#123;<br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">1935</span>;<br>        <span class="hljs-attribute">chunk_size</span> <span class="hljs-number">4096</span>;<br><br>        <span class="hljs-attribute">application</span> live &#123;<br><br>            <span class="hljs-comment"># 限制同时连接的客户端数量为 100</span><br>            <span class="hljs-attribute">limit_conn</span> conn_limit <span class="hljs-number">100</span>;<br>            <span class="hljs-attribute">limit_conn_log_level</span> <span class="hljs-literal">error</span>;<br>            <span class="hljs-attribute">limit_conn_status</span> <span class="hljs-number">429</span>;<br><br>            <span class="hljs-attribute">live</span> <span class="hljs-literal">on</span>;<br>            <span class="hljs-comment">#是否开启回放</span><br>            <span class="hljs-attribute">record</span> <span class="hljs-literal">off</span>;<br><br>            <span class="hljs-comment">#开始推流的callback，必须后方地址返回200才能接受推流</span><br>            <span class="hljs-comment">#其中key参数是rtmp携带的param，会POST到callbackUrl</span><br>            <span class="hljs-attribute">on_publish</span> http://127.0.0.1/on_publish?key=<span class="hljs-variable">$key</span>;<br>            <span class="hljs-comment">#推流结束的回调端口</span><br>            <span class="hljs-attribute">on_publish_done</span> http://127.0.0.1/on_publish_done;<br><br>            <span class="hljs-comment">#开启http live streaming</span><br>            <span class="hljs-attribute">hls</span> <span class="hljs-literal">on</span>;<br>            <span class="hljs-comment">#在hls_path处生成m3u8文件与ts切片</span><br>            <span class="hljs-attribute">hls_path</span> /home/nginx/html/hls;<br>            <span class="hljs-comment">#分片长度</span><br>            <span class="hljs-attribute">hls_fragment</span> <span class="hljs-number">5s</span>;<br>            <span class="hljs-comment">#exec 可以执行ffmpeg命令，ffmpeg需要添加到环境变量中，或者你也可以指定ffmpeg目录</span><br>            <span class="hljs-attribute">exec</span> ffmpeg -i rtmp://localhost/live/<span class="hljs-variable">$name</span> -c:v libx264 -preset veryfast -s 1280x720 -b:v <span class="hljs-number">2M</span> -c:a aac -f hls -hls_time <span class="hljs-number">10</span> -hls_list_size <span class="hljs-number">6</span> -hls_flags delete_segments /path/to/hls/directory/<span class="hljs-variable">$name</span>.m3u8;<br>            <span class="hljs-comment">#此处是将推送的流转换分辨率并保存</span><br>            <span class="hljs-comment"># 转发流到另一个 RTMP 服务器，包括 stream 变量</span><br>            <span class="hljs-attribute">push</span> rtmp://another-rtmp-server/app/<span class="hljs-variable">$key</span>;<br><br><br>            <span class="hljs-comment">#播放权限的控制，同使用方法同on_publish</span><br>            <span class="hljs-attribute">on_play</span> http://your-auth-server/check_play;<br><br>            <span class="hljs-comment"># 启用录制</span><br>            <span class="hljs-attribute">record</span> all;<br>            <span class="hljs-attribute">record_path</span> /path/to/recordings;<br>            <span class="hljs-attribute">record_unique</span> <span class="hljs-literal">on</span>;<br>            <span class="hljs-attribute">record_suffix</span> .flv;<br><br><br>            <span class="hljs-comment"># 配置推流超时限制为 30 秒</span><br>            <span class="hljs-attribute">exec_push_timeout</span> <span class="hljs-number">30s</span>;<br><br>            <span class="hljs-comment"># 配置播放超时限制为 60 秒</span><br>            <span class="hljs-attribute">play_timeout</span> <span class="hljs-number">60s</span>;<br><br>            <span class="hljs-comment"># 限制播放带宽为 2 Mbps</span><br>            <span class="hljs-attribute">limit_rate</span> <span class="hljs-number">2M</span>;<br><br><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时的推流地址为：<strong>rtmp:&#x2F;&#x2F;ip:1935&#x2F;live&#x2F;{自定义}?key&#x3D;{key}</strong></p>
<h2 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h2><h3 id="on-connect"><a href="#on-connect" class="headerlink" title="on_connect"></a>on_connect</h3><p>Syntax: <code>on_connect url</code><br>Context: rtmp, server</p>
<p>Sets HTTP connection callback. When clients issues connect command an HTTP request is issued asynchronously and command processing is suspended until it returns result code. If HTTP 2xx code is returned then RTMP session continues. The code of 3xx makes RTMP redirect to another application whose name is taken from <code>Location</code> HTTP response header. Otherwise connection is dropped.</p>
<p>Note this directive is not allowed in application scope since application is still unknown at connection stage.</p>
<p>HTTP request receives a number of arguments. POST method is used with application&#x2F;x-www-form-urlencoded MIME type. The following arguments are passed to caller:</p>
<ul>
<li>call&#x3D;connect</li>
<li>addr - client IP address</li>
<li>app - application name</li>
<li>flashVer - client flash version</li>
<li>swfUrl - client swf url</li>
<li>tcUrl - tcUrl</li>
<li>pageUrl - client page url</li>
</ul>
<h3 id="on-play"><a href="#on-play" class="headerlink" title="on_play"></a>on_play</h3><p>Syntax: <code>on_play url</code><br>Context: rtmp, server, application</p>
<p>Sets HTTP play callback. Each time a clients issues play command an HTTP request is issued asynchronously and command processing is suspended until it returns result code. HTTP result code is then analyzed.</p>
<ul>
<li>HTTP 2xx code continues RTMP session</li>
<li>HTTP 3xx redirects RTMP to another stream whose name is taken from <code>Location</code> HTTP response header. If new stream name is started with <code>rtmp://</code> then remote relay is created instead. Relays require that IP address is specified instead of domain name and only work with nginx versions greater than 1.3.10. See also <code>notify_relay_redirect</code>.</li>
<li>Otherwise RTMP connection is dropped</li>
</ul>
<p>正如官方文档所说on_play可以控制播放权限</p>
<h3 id="on-publish"><a href="#on-publish" class="headerlink" title="on_publish"></a>on_publish</h3><p>语法：on_publish url<br>上下文：rtmp, server, application<br>描述：这个可以设置为一个API接口（GET方式接受所有参数），会给这个API接口返回8个参数</p>
<p>注意：nginx-rtmp-module-1.1.11 中的on_publish 回调的请求为post请求方式：</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit">$app = $_GET[<span class="hljs-string">&#x27;app&#x27;</span>]<span class="hljs-comment">;</span><br>        $swfurl = $_GET[<span class="hljs-string">&#x27;swfurl&#x27;</span>]<span class="hljs-comment">;</span><br>        $tcurl = $_GET[<span class="hljs-string">&#x27;tcurl&#x27;</span>]<span class="hljs-comment">;</span><br>        $pageurl = $_GET[<span class="hljs-string">&#x27;pageurl&#x27;</span>]<span class="hljs-comment">;</span><br>        $addr = $_GET[<span class="hljs-string">&#x27;addr&#x27;</span>]<span class="hljs-comment">;</span><br>        $clientid = $_GET[<span class="hljs-string">&#x27;clientid&#x27;</span>]<span class="hljs-comment">;</span><br>        $call = $_GET[<span class="hljs-string">&#x27;call&#x27;</span>]<span class="hljs-comment">;</span><br>        $name = $_GET[<span class="hljs-string">&#x27;name&#x27;</span>]<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>



<p>可以使用on_publish来进行推流的权限控制</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">on_publish http:<span class="hljs-regexp">//</span>example.com/my_auth;<br></code></pre></td></tr></table></figure>





<h3 id="on-publish-done"><a href="#on-publish-done" class="headerlink" title="on_publish_done"></a>on_publish_done</h3><p>语法：on_publish_done url<br>上下文：rtmp, server, application<br>描述：等同于 on_done 的表现，但只适用于发布结束事件。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit">$app = $_GET[<span class="hljs-string">&#x27;app&#x27;</span>]<span class="hljs-comment">;</span><br>        $swfurl = $_GET[<span class="hljs-string">&#x27;swfurl&#x27;</span>]<span class="hljs-comment">;</span><br>        $tcurl = $_GET[<span class="hljs-string">&#x27;tcurl&#x27;</span>]<span class="hljs-comment">;</span><br>        $pageurl = $_GET[<span class="hljs-string">&#x27;pageurl&#x27;</span>]<span class="hljs-comment">;</span><br>        $addr = $_GET[<span class="hljs-string">&#x27;addr&#x27;</span>]<span class="hljs-comment">;</span><br>        $clientid = $_GET[<span class="hljs-string">&#x27;clientid&#x27;</span>]<span class="hljs-comment">;</span><br>        $call = $_GET[<span class="hljs-string">&#x27;call&#x27;</span>]<span class="hljs-comment">;</span><br>        $name = $_GET[<span class="hljs-string">&#x27;name&#x27;</span>]<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>





<p>注意要点：要使用on_publish和on_publish_done 必须的添加 notify_method get; 否则的话OBS推流总是推不上去的，服务器不认哦！！！！</p>
<h2 id="自带可视化"><a href="#自带可视化" class="headerlink" title="自带可视化"></a>自带可视化</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-section">http</span> &#123;<br>    <span class="hljs-attribute">include</span> mime.types;<br>    <span class="hljs-attribute">default_type</span> application/octet-stream;<br><br>    <span class="hljs-comment">#log_format  main  &#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span><br>    <span class="hljs-comment">#                  &#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span><br>    <span class="hljs-comment">#                  &#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;;</span><br><br>    <span class="hljs-comment">#access_log  logs/access.log  main;</span><br>    <span class="hljs-attribute">sendfile</span> <span class="hljs-literal">on</span>;<br>    <span class="hljs-comment">#tcp_nopush     on;</span><br><br>    <span class="hljs-comment">#keepalive_timeout  0;</span><br>    <span class="hljs-attribute">keepalive_timeout</span> <span class="hljs-number">65</span>;<br><br>    <span class="hljs-comment">#gzip  on;</span><br><br>    <span class="hljs-comment">#http服务器</span><br>    <span class="hljs-section">server</span> &#123;<br>        <span class="hljs-attribute">listen</span> <span class="hljs-number">8080</span>;<br>        <span class="hljs-attribute">server_name</span> localhost;<br><br>        <span class="hljs-comment">#charset koi8-r;</span><br><br>        <span class="hljs-comment">#access_log  logs/host.access.log  main;</span><br>        <span class="hljs-section">location</span> / &#123;<br>            <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-literal">no</span>-cache;<br>            <span class="hljs-attribute">add_header</span> <span class="hljs-string">&#x27;Access-Control-Allow-Origin&#x27;</span> <span class="hljs-string">&#x27;*&#x27;</span> always;<br>            <span class="hljs-attribute">add_header</span> <span class="hljs-string">&#x27;Access-Control-Expose-Headers&#x27;</span> <span class="hljs-string">&#x27;Content-Length,Content-Range&#x27;</span>;<br>            <span class="hljs-attribute">add_header</span> <span class="hljs-string">&#x27;Access-Control-Allow-Headers&#x27;</span> <span class="hljs-string">&#x27;Range&#x27;</span>;<br>            <span class="hljs-attribute">root</span> /home/nginx/html;<br>            <span class="hljs-attribute">index</span> index.html index.htm;<br>        &#125;<br><br>        <span class="hljs-comment">#http://ip:8080/stat 为rtmp可视化界面</span><br>        <span class="hljs-section">location</span> /stat &#123;<br>            <span class="hljs-attribute">rtmp_stat</span> all;<br>            <span class="hljs-attribute">rtmp_stat_stylesheet</span> stat.xsl;<br>        &#125;<br>        <span class="hljs-section">location</span> /stat.xsl &#123;<br>            <span class="hljs-comment"># you can move stat.xsl to a different location</span><br>            <span class="hljs-attribute">root</span> /home/nginx/nginx-rtmp-module-<span class="hljs-number">1</span>.<span class="hljs-number">2</span>.<span class="hljs-number">2</span>;<br>        &#125;<br><br>        <span class="hljs-comment"># rtmp control 为nginx的控制url</span><br>        <span class="hljs-section">location</span> /control &#123;<br>            <span class="hljs-attribute">rtmp_control</span> all;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>



<p>上面的配置配置了rtmp的控制url和可视化监控</p>
<p>控制模块详情见：<a target="_blank" rel="noopener" href="https://github.com/arut/nginx-rtmp-module/wiki/Control-module">https://github.com/arut/nginx-rtmp-module/wiki/Control-module</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Nginx/" class="category-chain-item">Nginx</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/note/">#note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>nginx-rtmp-module直播推流</div>
      <!-- <div>http://example.com/2023/08/11/nginx-rtmp-module/</div> -->
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>鸭粥</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/25/thread-start0/" title="Java中线程是如何启动的">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java中线程是如何启动的</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/03/lock-escalation/" title="synchronized锁升级">
                        <span class="hidden-mobile">synchronized锁升级</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
